  static readonly INHERITANCE_MAP: Record<string, string[]> = {
    "ThreadGroup": [
      "ThreadGroup",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Ractor": [
      "Ractor",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ClosedError": [
      "ClosedError",
      "StopIteration",
      "IndexError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Error": [
      "Error",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "IsolationError": [
      "IsolationError",
      "Ractor::Error",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "MovedError": [
      "MovedError",
      "Ractor::Error",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "MovedObject": [
      "MovedObject",
      "BasicObject",
      "Object",
      "Kernel"
    ],
    "RemoteError": [
      "RemoteError",
      "Ractor::Error",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "UnsafeError": [
      "UnsafeError",
      "Ractor::Error",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Array": [
      "Array",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Hash": [
      "Hash",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "UnboundMethod": [
      "UnboundMethod",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Float": [
      "Float",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ENVClass": [
      "ENVClass",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Symbol": [
      "Symbol",
      "Comparable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Range": [
      "Range",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Binding": [
      "Binding",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::E2BIG": [
      "Errno::E2BIG",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EACCES": [
      "Errno::EACCES",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EADDRINUSE": [
      "Errno::EADDRINUSE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EADDRNOTAVAIL": [
      "Errno::EADDRNOTAVAIL",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EADV": [
      "Errno::EADV",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EAFNOSUPPORT": [
      "Errno::EAFNOSUPPORT",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EAGAIN": [
      "Errno::EAGAIN",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EALREADY": [
      "Errno::EALREADY",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EAUTH": [
      "Errno::EAUTH",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EBADE": [
      "Errno::EBADE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EBADF": [
      "Errno::EBADF",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EBADFD": [
      "Errno::EBADFD",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EBADMSG": [
      "Errno::EBADMSG",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EBADR": [
      "Errno::EBADR",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EBADRPC": [
      "Errno::EBADRPC",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EBADRQC": [
      "Errno::EBADRQC",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EBADSLT": [
      "Errno::EBADSLT",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EBFONT": [
      "Errno::EBFONT",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EBUSY": [
      "Errno::EBUSY",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ECANCELED": [
      "Errno::ECANCELED",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ECAPMODE": [
      "Errno::ECAPMODE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ECHILD": [
      "Errno::ECHILD",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ECHRNG": [
      "Errno::ECHRNG",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ECOMM": [
      "Errno::ECOMM",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ECONNABORTED": [
      "Errno::ECONNABORTED",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ECONNREFUSED": [
      "Errno::ECONNREFUSED",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ECONNRESET": [
      "Errno::ECONNRESET",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EDEADLK": [
      "Errno::EDEADLK",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EDEADLOCK": [
      "Errno::EDEADLOCK",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EDESTADDRREQ": [
      "Errno::EDESTADDRREQ",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EDOM": [
      "Errno::EDOM",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EDOOFUS": [
      "Errno::EDOOFUS",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EDOTDOT": [
      "Errno::EDOTDOT",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EDQUOT": [
      "Errno::EDQUOT",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EEXIST": [
      "Errno::EEXIST",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EFAULT": [
      "Errno::EFAULT",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EFBIG": [
      "Errno::EFBIG",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EFTYPE": [
      "Errno::EFTYPE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EHOSTDOWN": [
      "Errno::EHOSTDOWN",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EHOSTUNREACH": [
      "Errno::EHOSTUNREACH",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EHWPOISON": [
      "Errno::EHWPOISON",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EIDRM": [
      "Errno::EIDRM",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EILSEQ": [
      "Errno::EILSEQ",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EINPROGRESS": [
      "Errno::EINPROGRESS",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EINTR": [
      "Errno::EINTR",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EINVAL": [
      "Errno::EINVAL",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EIO": [
      "Errno::EIO",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EIPSEC": [
      "Errno::EIPSEC",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EISCONN": [
      "Errno::EISCONN",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EISDIR": [
      "Errno::EISDIR",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EISNAM": [
      "Errno::EISNAM",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EKEYEXPIRED": [
      "Errno::EKEYEXPIRED",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EKEYREJECTED": [
      "Errno::EKEYREJECTED",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EKEYREVOKED": [
      "Errno::EKEYREVOKED",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EL2HLT": [
      "Errno::EL2HLT",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EL2NSYNC": [
      "Errno::EL2NSYNC",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EL3HLT": [
      "Errno::EL3HLT",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EL3RST": [
      "Errno::EL3RST",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ELIBACC": [
      "Errno::ELIBACC",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ELIBBAD": [
      "Errno::ELIBBAD",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ELIBEXEC": [
      "Errno::ELIBEXEC",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ELIBMAX": [
      "Errno::ELIBMAX",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ELIBSCN": [
      "Errno::ELIBSCN",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ELNRNG": [
      "Errno::ELNRNG",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ELOOP": [
      "Errno::ELOOP",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EMEDIUMTYPE": [
      "Errno::EMEDIUMTYPE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EMFILE": [
      "Errno::EMFILE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EMLINK": [
      "Errno::EMLINK",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EMSGSIZE": [
      "Errno::EMSGSIZE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EMULTIHOP": [
      "Errno::EMULTIHOP",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENAMETOOLONG": [
      "Errno::ENAMETOOLONG",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENAVAIL": [
      "Errno::ENAVAIL",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENEEDAUTH": [
      "Errno::ENEEDAUTH",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENETDOWN": [
      "Errno::ENETDOWN",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENETRESET": [
      "Errno::ENETRESET",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENETUNREACH": [
      "Errno::ENETUNREACH",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENFILE": [
      "Errno::ENFILE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOANO": [
      "Errno::ENOANO",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOATTR": [
      "Errno::ENOATTR",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOBUFS": [
      "Errno::ENOBUFS",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOCSI": [
      "Errno::ENOCSI",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENODATA": [
      "Errno::ENODATA",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENODEV": [
      "Errno::ENODEV",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOENT": [
      "Errno::ENOENT",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOEXEC": [
      "Errno::ENOEXEC",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOKEY": [
      "Errno::ENOKEY",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOLCK": [
      "Errno::ENOLCK",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOLINK": [
      "Errno::ENOLINK",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOMEDIUM": [
      "Errno::ENOMEDIUM",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOMEM": [
      "Errno::ENOMEM",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOMSG": [
      "Errno::ENOMSG",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENONET": [
      "Errno::ENONET",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOPKG": [
      "Errno::ENOPKG",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOPROTOOPT": [
      "Errno::ENOPROTOOPT",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOSPC": [
      "Errno::ENOSPC",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOSR": [
      "Errno::ENOSR",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOSTR": [
      "Errno::ENOSTR",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOSYS": [
      "Errno::ENOSYS",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOTBLK": [
      "Errno::ENOTBLK",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOTCAPABLE": [
      "Errno::ENOTCAPABLE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOTCONN": [
      "Errno::ENOTCONN",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOTDIR": [
      "Errno::ENOTDIR",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOTEMPTY": [
      "Errno::ENOTEMPTY",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOTNAM": [
      "Errno::ENOTNAM",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOTRECOVERABLE": [
      "Errno::ENOTRECOVERABLE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOTSOCK": [
      "Errno::ENOTSOCK",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOTSUP": [
      "Errno::ENOTSUP",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOTTY": [
      "Errno::ENOTTY",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENOTUNIQ": [
      "Errno::ENOTUNIQ",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ENXIO": [
      "Errno::ENXIO",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EOPNOTSUPP": [
      "Errno::EOPNOTSUPP",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EOVERFLOW": [
      "Errno::EOVERFLOW",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EOWNERDEAD": [
      "Errno::EOWNERDEAD",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EPERM": [
      "Errno::EPERM",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EPFNOSUPPORT": [
      "Errno::EPFNOSUPPORT",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EPIPE": [
      "Errno::EPIPE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EPROCLIM": [
      "Errno::EPROCLIM",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EPROCUNAVAIL": [
      "Errno::EPROCUNAVAIL",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EPROGMISMATCH": [
      "Errno::EPROGMISMATCH",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EPROGUNAVAIL": [
      "Errno::EPROGUNAVAIL",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EPROTO": [
      "Errno::EPROTO",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EPROTONOSUPPORT": [
      "Errno::EPROTONOSUPPORT",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EPROTOTYPE": [
      "Errno::EPROTOTYPE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ERANGE": [
      "Errno::ERANGE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EREMCHG": [
      "Errno::EREMCHG",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EREMOTE": [
      "Errno::EREMOTE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EREMOTEIO": [
      "Errno::EREMOTEIO",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ERESTART": [
      "Errno::ERESTART",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ERFKILL": [
      "Errno::ERFKILL",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EROFS": [
      "Errno::EROFS",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ERPCMISMATCH": [
      "Errno::ERPCMISMATCH",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ESHUTDOWN": [
      "Errno::ESHUTDOWN",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ESOCKTNOSUPPORT": [
      "Errno::ESOCKTNOSUPPORT",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ESPIPE": [
      "Errno::ESPIPE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ESRCH": [
      "Errno::ESRCH",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ESRMNT": [
      "Errno::ESRMNT",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ESTALE": [
      "Errno::ESTALE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ESTRPIPE": [
      "Errno::ESTRPIPE",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ETIME": [
      "Errno::ETIME",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ETIMEDOUT": [
      "Errno::ETIMEDOUT",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ETOOMANYREFS": [
      "Errno::ETOOMANYREFS",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::ETXTBSY": [
      "Errno::ETXTBSY",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EUCLEAN": [
      "Errno::EUCLEAN",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EUNATCH": [
      "Errno::EUNATCH",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EUSERS": [
      "Errno::EUSERS",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EWOULDBLOCK": [
      "Errno::EWOULDBLOCK",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EXDEV": [
      "Errno::EXDEV",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Errno::EXFULL": [
      "Errno::EXFULL",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Dir": [
      "Dir",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Module": [
      "Module",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Encoding": [
      "Encoding",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Encoding::Converter": [
      "Encoding::Converter",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Encoding::CompatibilityError": [
      "Encoding::CompatibilityError",
      "EncodingError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Encoding::ConverterNotFoundError": [
      "Encoding::ConverterNotFoundError",
      "EncodingError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Encoding::InvalidByteSequenceError": [
      "Encoding::InvalidByteSequenceError",
      "EncodingError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Encoding::UndefinedConversionError": [
      "Encoding::UndefinedConversionError",
      "EncodingError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Math::DomainError": [
      "Math::DomainError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Fiber": [
      "Fiber",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Class": [
      "Class",
      "Module",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "IO": [
      "IO",
      "File::Constants",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "IO::EAGAINWaitReadable": [
      "IO::EAGAINWaitReadable",
      "IO::WaitReadable",
      "Errno::EAGAIN",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "IO::EAGAINWaitWritable": [
      "IO::EAGAINWaitWritable",
      "IO::WaitWritable",
      "Errno::EAGAIN",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "IO::EINPROGRESSWaitReadable": [
      "IO::EINPROGRESSWaitReadable",
      "IO::WaitReadable",
      "Errno::EINPROGRESS",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "IO::EINPROGRESSWaitWritable": [
      "IO::EINPROGRESSWaitWritable",
      "IO::WaitWritable",
      "Errno::EINPROGRESS",
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Numeric": [
      "Numeric",
      "Comparable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Regexp": [
      "Regexp",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Object": [
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "MatchData": [
      "MatchData",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "TracePoint": [
      "TracePoint",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "TrueClass": [
      "TrueClass",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Process::Status": [
      "Process::Status",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Process::Tms": [
      "Process::Tms",
      "Struct",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Process::Waiter": [
      "Process::Waiter",
      "Thread",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Struct": [
      "Struct",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Time": [
      "Time",
      "Comparable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Random": [
      "Random",
      "Random::Formatter",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "FalseClass": [
      "FalseClass",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Refinement": [
      "Refinement",
      "Module",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Integer": [
      "Integer",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "NilClass": [
      "NilClass",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ArgumentError": [
      "ArgumentError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ClosedQueueError": [
      "ClosedQueueError",
      "StopIteration",
      "IndexError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "EncodingError": [
      "EncodingError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "EOFError": [
      "EOFError",
      "IOError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "FloatDomainError": [
      "FloatDomainError",
      "RangeError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "FrozenError": [
      "FrozenError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "IndexError": [
      "IndexError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Interrupt": [
      "Interrupt",
      "SignalException",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "IOError": [
      "IOError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "KeyError": [
      "KeyError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "LoadError": [
      "LoadError",
      "ScriptError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "LocalJumpError": [
      "LocalJumpError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "NameError": [
      "NameError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "NoMemoryError": [
      "NoMemoryError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "NoMethodError": [
      "NoMethodError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "NotImplementedError": [
      "NotImplementedError",
      "ScriptError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "RangeError": [
      "RangeError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "RegexpError": [
      "RegexpError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "RuntimeError": [
      "RuntimeError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ScriptError": [
      "ScriptError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SecurityError": [
      "SecurityError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SignalException": [
      "SignalException",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "StandardError": [
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "StopIteration": [
      "StopIteration",
      "IndexError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SyntaxError": [
      "SyntaxError",
      "ScriptError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SystemCallError": [
      "SystemCallError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SystemExit": [
      "SystemExit",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SystemStackError": [
      "SystemStackError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ThreadError": [
      "ThreadError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "TypeError": [
      "TypeError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "UncaughtThrowError": [
      "UncaughtThrowError",
      "ArgumentError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ZeroDivisionError": [
      "ZeroDivisionError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "FiberError": [
      "FiberError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Thread": [
      "Thread",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Thread::Backtrace": [
      "Thread::Backtrace",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Thread::Backtrace::Location": [
      "Thread::Backtrace::Location",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Thread::ConditionVariable": [
      "Thread::ConditionVariable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Thread::Mutex": [
      "Thread::Mutex",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Thread::Queue": [
      "Thread::Queue",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Thread::SizedQueue": [
      "Thread::SizedQueue",
      "Thread::Queue",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Method": [
      "Method",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Rational": [
      "Rational",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "String": [
      "String",
      "Comparable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Proc": [
      "Proc",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "File": [
      "File",
      "Generic",
      "URI",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "File::Stat": [
      "File::Stat",
      "Comparable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Exception": [
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Complex": [
      "Complex",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Buffer": [
      "Buffer",
      "Comparable",
      "String",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Enumerator": [
      "Enumerator",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Enumerator::Generator": [
      "Enumerator::Generator",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Enumerator::Lazy": [
      "Enumerator::Lazy",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Enumerator::Yielder": [
      "Enumerator::Yielder",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Enumerator::Chain": [
      "Enumerator::Chain",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "RubyVM": [
      "RubyVM",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "RubyVM::InstructionSequence": [
      "RubyVM::InstructionSequence",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "StringIO": [
      "StringIO",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "BasicObject": [
      "BasicObject",
      "Object",
      "Kernel"
    ],
    "Prime": [
      "Prime",
      "Singleton",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "PseudoPrimeGenerator": [
      "PseudoPrimeGenerator",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "EratosthenesGenerator": [
      "EratosthenesGenerator",
      "PseudoPrimeGenerator",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "TrialDivisionGenerator": [
      "TrialDivisionGenerator",
      "PseudoPrimeGenerator",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Generator23": [
      "Generator23",
      "PseudoPrimeGenerator",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPS": [
      "HTTPS",
      "HTTP",
      "Protocol",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "MailTo": [
      "MailTo",
      "Generic",
      "URI",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "LDAPS": [
      "LDAPS",
      "LDAP",
      "Generic",
      "URI",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTP": [
      "HTTP",
      "Protocol",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "WS": [
      "WS",
      "Generic",
      "URI",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Generic": [
      "Generic",
      "URI",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "WSS": [
      "WSS",
      "WS",
      "Generic",
      "URI",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "RFC2396_Parser": [
      "RFC2396_Parser",
      "RFC2396_REGEXP",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "URI::RFC3986_Parser": [
      "URI::RFC3986_Parser",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "LDAP": [
      "LDAP",
      "Generic",
      "URI",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "FTP": [
      "FTP",
      "Generic",
      "URI",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ConsoleMode": [
      "ConsoleMode",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Set": [
      "Set",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "TCPSocket": [
      "TCPSocket",
      "IPSocket",
      "BasicSocket",
      "IO",
      "File::Constants",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Socket": [
      "Socket",
      "BasicSocket",
      "IO",
      "File::Constants",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Socket::Ifaddr": [
      "Socket::Ifaddr",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Socket::UDPSource": [
      "Socket::UDPSource",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Socket::AncillaryData": [
      "Socket::AncillaryData",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "UNIXSocket": [
      "UNIXSocket",
      "BasicSocket",
      "IO",
      "File::Constants",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "IPSocket": [
      "IPSocket",
      "BasicSocket",
      "IO",
      "File::Constants",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "BasicSocket": [
      "BasicSocket",
      "IO",
      "File::Constants",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "UDPSocket": [
      "UDPSocket",
      "IPSocket",
      "BasicSocket",
      "IO",
      "File::Constants",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "UNIXServer": [
      "UNIXServer",
      "UNIXSocket",
      "BasicSocket",
      "IO",
      "File::Constants",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "TCPServer": [
      "TCPServer",
      "TCPSocket",
      "IPSocket",
      "BasicSocket",
      "IO",
      "File::Constants",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Addrinfo": [
      "Addrinfo",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Tempfile": [
      "Tempfile",
      "File",
      "Generic",
      "URI",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Remover": [
      "Remover",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "CSV": [
      "CSV",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "CSV::Row": [
      "CSV::Row",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "CSV::FieldInfo": [
      "CSV::FieldInfo",
      "Struct",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "CSV::MalformedCSVError": [
      "CSV::MalformedCSVError",
      "RuntimeError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "CSV::Table": [
      "CSV::Table",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "BigDecimal": [
      "BigDecimal",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ERB": [
      "ERB",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OptionParser": [
      "OptionParser",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OptionParser::AmbiguousArgument": [
      "OptionParser::AmbiguousArgument",
      "OptionParser::InvalidArgument",
      "OptionParser::ParseError",
      "RuntimeError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OptionParser::AmbiguousOption": [
      "OptionParser::AmbiguousOption",
      "OptionParser::ParseError",
      "RuntimeError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OptionParser::CompletingHash": [
      "OptionParser::CompletingHash",
      "OptionParser::Completion",
      "Hash",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OptionParser::InvalidArgument": [
      "OptionParser::InvalidArgument",
      "OptionParser::ParseError",
      "RuntimeError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OptionParser::InvalidOption": [
      "OptionParser::InvalidOption",
      "OptionParser::ParseError",
      "RuntimeError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OptionParser::List": [
      "OptionParser::List",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OptionParser::MissingArgument": [
      "OptionParser::MissingArgument",
      "OptionParser::ParseError",
      "RuntimeError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OptionParser::NeedlessArgument": [
      "OptionParser::NeedlessArgument",
      "OptionParser::ParseError",
      "RuntimeError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OptionParser::OptionMap": [
      "OptionParser::OptionMap",
      "OptionParser::Completion",
      "Hash",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OptionParser::ParseError": [
      "OptionParser::ParseError",
      "RuntimeError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OptionParser::Switch": [
      "OptionParser::Switch",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OptionParser::Switch::NoArgument": [
      "OptionParser::Switch::NoArgument",
      "OptionParser::Switch",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OptionParser::Switch::OptionalArgument": [
      "OptionParser::Switch::OptionalArgument",
      "OptionParser::Switch",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OptionParser::Switch::PlacedArgument": [
      "OptionParser::Switch::PlacedArgument",
      "OptionParser::Switch",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OptionParser::Switch::RequiredArgument": [
      "OptionParser::Switch::RequiredArgument",
      "OptionParser::Switch",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Gem::StreamUI": [
      "Gem::StreamUI",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Gem::Installer": [
      "Gem::Installer",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Version": [
      "Version",
      "Comparable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Gem::DependencyInstaller": [
      "Gem::DependencyInstaller",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Gem::RequestSet": [
      "Gem::RequestSet",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Gem::RequestSet::GemDependencyAPI": [
      "Gem::RequestSet::GemDependencyAPI",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Gem::SourceList": [
      "Gem::SourceList",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Gem::Platform": [
      "Gem::Platform",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Gem::ConfigFile": [
      "Gem::ConfigFile",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Gem::BasicSpecification": [
      "Gem::BasicSpecification",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Gem::Specification": [
      "Gem::Specification",
      "Gem::BasicSpecification",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Requirement": [
      "Requirement",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "BadRequirementError": [
      "BadRequirementError",
      "ArgumentError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Gem::PathSupport": [
      "Gem::PathSupport",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Gem::Uninstaller": [
      "Gem::Uninstaller",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Protocol": [
      "Protocol",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ProtocolError": [
      "ProtocolError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ProtoSyntaxError": [
      "ProtoSyntaxError",
      "ProtocolError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ProtoFatalError": [
      "ProtoFatalError",
      "ProtocolError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ProtoUnknownError": [
      "ProtoUnknownError",
      "ProtocolError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ProtoServerError": [
      "ProtoServerError",
      "ProtocolError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ProtoAuthError": [
      "ProtoAuthError",
      "ProtocolError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ProtoCommandError": [
      "ProtoCommandError",
      "ProtocolError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ProtoRetriableError": [
      "ProtoRetriableError",
      "ProtocolError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPBadResponse": [
      "HTTPBadResponse",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPHeaderSyntaxError": [
      "HTTPHeaderSyntaxError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPGenericRequest": [
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPRequest": [
      "HTTPRequest",
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTP::Get": [
      "HTTP::Get",
      "HTTPRequest",
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTP::Head": [
      "HTTP::Head",
      "HTTPRequest",
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTP::Post": [
      "HTTP::Post",
      "HTTPRequest",
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTP::Put": [
      "HTTP::Put",
      "HTTPRequest",
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTP::Delete": [
      "HTTP::Delete",
      "HTTPRequest",
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTP::Options": [
      "HTTP::Options",
      "HTTPRequest",
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTP::Trace": [
      "HTTP::Trace",
      "HTTPRequest",
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTP::Patch": [
      "HTTP::Patch",
      "HTTPRequest",
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTP::Propfind": [
      "HTTP::Propfind",
      "HTTPRequest",
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTP::Proppatch": [
      "HTTP::Proppatch",
      "HTTPRequest",
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTP::Mkcol": [
      "HTTP::Mkcol",
      "HTTPRequest",
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTP::Copy": [
      "HTTP::Copy",
      "HTTPRequest",
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTP::Move": [
      "HTTP::Move",
      "HTTPRequest",
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTP::Lock": [
      "HTTP::Lock",
      "HTTPRequest",
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTP::Unlock": [
      "HTTP::Unlock",
      "HTTPRequest",
      "HTTPGenericRequest",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPResponse": [
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPUnknownResponse": [
      "HTTPUnknownResponse",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPInformation": [
      "HTTPInformation",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPSuccess": [
      "HTTPSuccess",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPRedirection": [
      "HTTPRedirection",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPClientError": [
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPServerError": [
      "HTTPServerError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPContinue": [
      "HTTPContinue",
      "HTTPInformation",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPSwitchProtocol": [
      "HTTPSwitchProtocol",
      "HTTPInformation",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPProcessing": [
      "HTTPProcessing",
      "HTTPInformation",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPEarlyHints": [
      "HTTPEarlyHints",
      "HTTPInformation",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPOK": [
      "HTTPOK",
      "HTTPSuccess",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPCreated": [
      "HTTPCreated",
      "HTTPSuccess",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPAccepted": [
      "HTTPAccepted",
      "HTTPSuccess",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPNonAuthoritativeInformation": [
      "HTTPNonAuthoritativeInformation",
      "HTTPSuccess",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPNoContent": [
      "HTTPNoContent",
      "HTTPSuccess",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPResetContent": [
      "HTTPResetContent",
      "HTTPSuccess",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPPartialContent": [
      "HTTPPartialContent",
      "HTTPSuccess",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPMultiStatus": [
      "HTTPMultiStatus",
      "HTTPSuccess",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPAlreadyReported": [
      "HTTPAlreadyReported",
      "HTTPSuccess",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPIMUsed": [
      "HTTPIMUsed",
      "HTTPSuccess",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPMultipleChoices": [
      "HTTPMultipleChoices",
      "HTTPRedirection",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPMovedPermanently": [
      "HTTPMovedPermanently",
      "HTTPRedirection",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPFound": [
      "HTTPFound",
      "HTTPRedirection",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPSeeOther": [
      "HTTPSeeOther",
      "HTTPRedirection",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPNotModified": [
      "HTTPNotModified",
      "HTTPRedirection",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPUseProxy": [
      "HTTPUseProxy",
      "HTTPRedirection",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPTemporaryRedirect": [
      "HTTPTemporaryRedirect",
      "HTTPRedirection",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPPermanentRedirect": [
      "HTTPPermanentRedirect",
      "HTTPRedirection",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPBadRequest": [
      "HTTPBadRequest",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPUnauthorized": [
      "HTTPUnauthorized",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPPaymentRequired": [
      "HTTPPaymentRequired",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPForbidden": [
      "HTTPForbidden",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPNotFound": [
      "HTTPNotFound",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPMethodNotAllowed": [
      "HTTPMethodNotAllowed",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPNotAcceptable": [
      "HTTPNotAcceptable",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPProxyAuthenticationRequired": [
      "HTTPProxyAuthenticationRequired",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPRequestTimeout": [
      "HTTPRequestTimeout",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPConflict": [
      "HTTPConflict",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPGone": [
      "HTTPGone",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPLengthRequired": [
      "HTTPLengthRequired",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPPreconditionFailed": [
      "HTTPPreconditionFailed",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPPayloadTooLarge": [
      "HTTPPayloadTooLarge",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPURITooLong": [
      "HTTPURITooLong",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPUnsupportedMediaType": [
      "HTTPUnsupportedMediaType",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPRangeNotSatisfiable": [
      "HTTPRangeNotSatisfiable",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPExpectationFailed": [
      "HTTPExpectationFailed",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPMisdirectedRequest": [
      "HTTPMisdirectedRequest",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPUnprocessableEntity": [
      "HTTPUnprocessableEntity",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPLocked": [
      "HTTPLocked",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPFailedDependency": [
      "HTTPFailedDependency",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPUpgradeRequired": [
      "HTTPUpgradeRequired",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPPreconditionRequired": [
      "HTTPPreconditionRequired",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPTooManyRequests": [
      "HTTPTooManyRequests",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPRequestHeaderFieldsTooLarge": [
      "HTTPRequestHeaderFieldsTooLarge",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPUnavailableForLegalReasons": [
      "HTTPUnavailableForLegalReasons",
      "HTTPClientError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPInternalServerError": [
      "HTTPInternalServerError",
      "HTTPServerError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPNotImplemented": [
      "HTTPNotImplemented",
      "HTTPServerError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPBadGateway": [
      "HTTPBadGateway",
      "HTTPServerError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPServiceUnavailable": [
      "HTTPServiceUnavailable",
      "HTTPServerError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPGatewayTimeout": [
      "HTTPGatewayTimeout",
      "HTTPServerError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPVersionNotSupported": [
      "HTTPVersionNotSupported",
      "HTTPServerError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPVariantAlsoNegotiates": [
      "HTTPVariantAlsoNegotiates",
      "HTTPServerError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPInsufficientStorage": [
      "HTTPInsufficientStorage",
      "HTTPServerError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPLoopDetected": [
      "HTTPLoopDetected",
      "HTTPServerError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPNotExtended": [
      "HTTPNotExtended",
      "HTTPServerError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPNetworkAuthenticationRequired": [
      "HTTPNetworkAuthenticationRequired",
      "HTTPServerError",
      "HTTPResponse",
      "Net::HTTPHeader",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPError": [
      "HTTPError",
      "Net::HTTPExceptions",
      "ProtocolError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPRetriableError": [
      "HTTPRetriableError",
      "Net::HTTPExceptions",
      "ProtoRetriableError",
      "ProtocolError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPServerException": [
      "HTTPServerException",
      "Net::HTTPExceptions",
      "ProtoServerError",
      "ProtocolError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HTTPFatalError": [
      "HTTPFatalError",
      "Net::HTTPExceptions",
      "ProtoFatalError",
      "ProtocolError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ASN1Data": [
      "ASN1Data",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ASN1Error": [
      "ASN1Error",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "BMPString": [
      "BMPString",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "BitString": [
      "BitString",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Boolean": [
      "Boolean",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Constructive": [
      "Constructive",
      "Enumerable",
      "OpenSSL::ASN1::ASN1Data",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "EndOfContent": [
      "EndOfContent",
      "OpenSSL::ASN1::ASN1Data",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Enumerated": [
      "Enumerated",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "GeneralString": [
      "GeneralString",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "GeneralizedTime": [
      "GeneralizedTime",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "GraphicString": [
      "GraphicString",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "IA5String": [
      "IA5String",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ISO64String": [
      "ISO64String",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Null": [
      "Null",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "NumericString": [
      "NumericString",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ObjectId": [
      "ObjectId",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OctetString": [
      "OctetString",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Primitive": [
      "Primitive",
      "OpenSSL::ASN1::ASN1Data",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "PrintableString": [
      "PrintableString",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Sequence": [
      "Sequence",
      "OpenSSL::ASN1::Constructive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "T61String": [
      "T61String",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "UTCTime": [
      "UTCTime",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "UTF8String": [
      "UTF8String",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "UniversalString": [
      "UniversalString",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "VideotexString": [
      "VideotexString",
      "OpenSSL::ASN1::Primitive",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "BN": [
      "BN",
      "Comparable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "BNError": [
      "BNError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Cipher": [
      "Cipher",
      "OpenSSL::Cipher",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "AES": [
      "AES",
      "OpenSSL::Cipher",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "AES128": [
      "AES128",
      "OpenSSL::Cipher",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "AES192": [
      "AES192",
      "OpenSSL::Cipher",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "AES256": [
      "AES256",
      "OpenSSL::Cipher",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "BF": [
      "BF",
      "OpenSSL::Cipher",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "CAST5": [
      "CAST5",
      "OpenSSL::Cipher",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "CipherError": [
      "CipherError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "DES": [
      "DES",
      "OpenSSL::Cipher",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "IDEA": [
      "IDEA",
      "OpenSSL::Cipher",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "RC2": [
      "RC2",
      "OpenSSL::Cipher",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "RC4": [
      "RC4",
      "OpenSSL::Cipher",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "RC5": [
      "RC5",
      "OpenSSL::Cipher",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Config": [
      "Config",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ConfigError": [
      "ConfigError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Digest": [
      "Digest",
      "OpenSSL::Digest",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "DigestError": [
      "DigestError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "MD4": [
      "MD4",
      "OpenSSL::Digest",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "MD5": [
      "MD5",
      "OpenSSL::Digest",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "RIPEMD160": [
      "RIPEMD160",
      "OpenSSL::Digest",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SHA1": [
      "SHA1",
      "OpenSSL::Digest",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SHA224": [
      "SHA224",
      "OpenSSL::Digest",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SHA256": [
      "SHA256",
      "OpenSSL::Digest",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SHA384": [
      "SHA384",
      "OpenSSL::Digest",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SHA512": [
      "SHA512",
      "OpenSSL::Digest",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Engine": [
      "Engine",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "EngineError": [
      "EngineError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HMAC": [
      "HMAC",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "HMACError": [
      "HMACError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "KDFError": [
      "KDFError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SPKI": [
      "SPKI",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SPKIError": [
      "SPKIError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "BasicResponse": [
      "BasicResponse",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "CertificateId": [
      "CertificateId",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OCSPError": [
      "OCSPError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Request": [
      "Request",
      "OpenSSL::Marshal",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Response": [
      "Response",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SingleResponse": [
      "SingleResponse",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OpenSSLError": [
      "OpenSSLError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "PKCS12": [
      "PKCS12",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "PKCS12Error": [
      "PKCS12Error",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "PKCS7": [
      "PKCS7",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "PKCS7Error": [
      "PKCS7Error",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "RecipientInfo": [
      "RecipientInfo",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SignerInfo": [
      "SignerInfo",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "DH": [
      "DH",
      "OpenSSL::Marshal",
      "OpenSSL::PKey::PKey",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "DHError": [
      "DHError",
      "OpenSSL::PKey::PKeyError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "DSA": [
      "DSA",
      "OpenSSL::Marshal",
      "OpenSSL::PKey::PKey",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "DSAError": [
      "DSAError",
      "OpenSSL::PKey::PKeyError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "EC": [
      "EC",
      "OpenSSL::Marshal",
      "OpenSSL::PKey::PKey",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Group": [
      "Group",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Point": [
      "Point",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ECError": [
      "ECError",
      "OpenSSL::PKey::PKeyError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "PKey": [
      "PKey",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "PKeyError": [
      "PKeyError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "RSA": [
      "RSA",
      "OpenSSL::Marshal",
      "OpenSSL::PKey::PKey",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "RSAError": [
      "RSAError",
      "OpenSSL::PKey::PKeyError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "RandomError": [
      "RandomError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SSLContext": [
      "SSLContext",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SSLError": [
      "SSLError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SSLErrorWaitReadable": [
      "SSLErrorWaitReadable",
      "IO::WaitReadable",
      "OpenSSL::SSL::SSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SSLErrorWaitWritable": [
      "SSLErrorWaitWritable",
      "IO::WaitWritable",
      "OpenSSL::SSL::SSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SSLServer": [
      "SSLServer",
      "OpenSSL::SSL::SocketForwarder",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SSLSocket": [
      "SSLSocket",
      "OpenSSL::SSL::SocketForwarder",
      "OpenSSL::Buffering",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Session": [
      "Session",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SessionError": [
      "SessionError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Factory": [
      "Factory",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "TimestampError": [
      "TimestampError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "TokenInfo": [
      "TokenInfo",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Attribute": [
      "Attribute",
      "OpenSSL::Marshal",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "AttributeError": [
      "AttributeError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "CRL": [
      "CRL",
      "OpenSSL::X509::Extension::AuthorityKeyIdentifier",
      "OpenSSL::Marshal",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "CRLError": [
      "CRLError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Certificate": [
      "Certificate",
      "OpenSSL::X509::Extension::AuthorityInfoAccess",
      "OpenSSL::X509::Extension::CRLDistributionPoints",
      "OpenSSL::X509::Extension::AuthorityKeyIdentifier",
      "OpenSSL::X509::Extension::SubjectKeyIdentifier",
      "OpenSSL::Marshal",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "CertificateError": [
      "CertificateError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Extension": [
      "Extension",
      "OpenSSL::Marshal",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ExtensionError": [
      "ExtensionError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "ExtensionFactory": [
      "ExtensionFactory",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Name": [
      "Name",
      "OpenSSL::Marshal",
      "Comparable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "RequestError": [
      "RequestError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Revoked": [
      "Revoked",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "RevokedError": [
      "RevokedError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Store": [
      "Store",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "StoreContext": [
      "StoreContext",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "StoreError": [
      "StoreError",
      "OpenSSL::OpenSSLError",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Digest::Class": [
      "Digest::Class",
      "::Digest::Instance",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Digest::Base": [
      "Digest::Base",
      "Digest::Class",
      "::Digest::Instance",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Digest::SHA1": [
      "Digest::SHA1",
      "Digest::Base",
      "Digest::Class",
      "::Digest::Instance",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Digest::MD5": [
      "Digest::MD5",
      "Digest::Base",
      "Digest::Class",
      "::Digest::Instance",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Digest::RMD160": [
      "Digest::RMD160",
      "Digest::Base",
      "Digest::Class",
      "::Digest::Instance",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Digest::SHA256": [
      "Digest::SHA256",
      "Digest::Base",
      "Digest::Class",
      "::Digest::Instance",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Digest::SHA384": [
      "Digest::SHA384",
      "Digest::Base",
      "Digest::Class",
      "::Digest::Instance",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Digest::SHA512": [
      "Digest::SHA512",
      "Digest::Base",
      "Digest::Class",
      "::Digest::Instance",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv": [
      "Resolv",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS": [
      "Resolv::DNS",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Config": [
      "Resolv::DNS::Config",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Config::NXDomain": [
      "Resolv::DNS::Config::NXDomain",
      "Resolv::ResolvError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Config::OtherResolvError": [
      "Resolv::DNS::Config::OtherResolvError",
      "Resolv::ResolvError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::DecodeError": [
      "Resolv::DNS::DecodeError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::EncodeError": [
      "Resolv::DNS::EncodeError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Label::Str": [
      "Resolv::DNS::Label::Str",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Message": [
      "Resolv::DNS::Message",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Message::MessageDecoder": [
      "Resolv::DNS::Message::MessageDecoder",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Message::MessageEncoder": [
      "Resolv::DNS::Message::MessageEncoder",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Name": [
      "Resolv::DNS::Name",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Query": [
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Requester": [
      "Resolv::DNS::Requester",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Requester::ConnectedUDP": [
      "Resolv::DNS::Requester::ConnectedUDP",
      "Resolv::DNS::Requester",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Requester::ConnectedUDP::Sender": [
      "Resolv::DNS::Requester::ConnectedUDP::Sender",
      "Resolv::DNS::Requester::Sender",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Requester::MDNSOneShot": [
      "Resolv::DNS::Requester::MDNSOneShot",
      "Resolv::DNS::Requester::UnconnectedUDP",
      "Resolv::DNS::Requester",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Requester::RequestError": [
      "Resolv::DNS::Requester::RequestError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Requester::Sender": [
      "Resolv::DNS::Requester::Sender",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Requester::TCP": [
      "Resolv::DNS::Requester::TCP",
      "Resolv::DNS::Requester",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Requester::TCP::Sender": [
      "Resolv::DNS::Requester::TCP::Sender",
      "Resolv::DNS::Requester::Sender",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Requester::UnconnectedUDP": [
      "Resolv::DNS::Requester::UnconnectedUDP",
      "Resolv::DNS::Requester",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Requester::UnconnectedUDP::Sender": [
      "Resolv::DNS::Requester::UnconnectedUDP::Sender",
      "Resolv::DNS::Requester::Sender",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource": [
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::ANY": [
      "Resolv::DNS::Resource::ANY",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::CNAME": [
      "Resolv::DNS::Resource::CNAME",
      "Resolv::DNS::Resource::DomainName",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::DomainName": [
      "Resolv::DNS::Resource::DomainName",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::Generic": [
      "Resolv::DNS::Resource::Generic",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::HINFO": [
      "Resolv::DNS::Resource::HINFO",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::IN::A": [
      "Resolv::DNS::Resource::IN::A",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::IN::AAAA": [
      "Resolv::DNS::Resource::IN::AAAA",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::IN::ANY": [
      "Resolv::DNS::Resource::IN::ANY",
      "Resolv::DNS::Resource::ANY",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::IN::CNAME": [
      "Resolv::DNS::Resource::IN::CNAME",
      "Resolv::DNS::Resource::CNAME",
      "Resolv::DNS::Resource::DomainName",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::IN::HINFO": [
      "Resolv::DNS::Resource::IN::HINFO",
      "Resolv::DNS::Resource::HINFO",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::IN::LOC": [
      "Resolv::DNS::Resource::IN::LOC",
      "Resolv::DNS::Resource::LOC",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::IN::MINFO": [
      "Resolv::DNS::Resource::IN::MINFO",
      "Resolv::DNS::Resource::MINFO",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::IN::MX": [
      "Resolv::DNS::Resource::IN::MX",
      "Resolv::DNS::Resource::MX",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::IN::NS": [
      "Resolv::DNS::Resource::IN::NS",
      "Resolv::DNS::Resource::NS",
      "Resolv::DNS::Resource::DomainName",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::IN::PTR": [
      "Resolv::DNS::Resource::IN::PTR",
      "Resolv::DNS::Resource::PTR",
      "Resolv::DNS::Resource::DomainName",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::IN::SOA": [
      "Resolv::DNS::Resource::IN::SOA",
      "Resolv::DNS::Resource::SOA",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::IN::SRV": [
      "Resolv::DNS::Resource::IN::SRV",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::IN::TXT": [
      "Resolv::DNS::Resource::IN::TXT",
      "Resolv::DNS::Resource::TXT",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::IN::WKS": [
      "Resolv::DNS::Resource::IN::WKS",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::LOC": [
      "Resolv::DNS::Resource::LOC",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::MINFO": [
      "Resolv::DNS::Resource::MINFO",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::MX": [
      "Resolv::DNS::Resource::MX",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::NS": [
      "Resolv::DNS::Resource::NS",
      "Resolv::DNS::Resource::DomainName",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::PTR": [
      "Resolv::DNS::Resource::PTR",
      "Resolv::DNS::Resource::DomainName",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::SOA": [
      "Resolv::DNS::Resource::SOA",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::DNS::Resource::TXT": [
      "Resolv::DNS::Resource::TXT",
      "Resolv::DNS::Resource",
      "Resolv::DNS::Query",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::Hosts": [
      "Resolv::Hosts",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::IPv4": [
      "Resolv::IPv4",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::IPv6": [
      "Resolv::IPv6",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::LOC::Alt": [
      "Resolv::LOC::Alt",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::LOC::Coord": [
      "Resolv::LOC::Coord",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::LOC::Size": [
      "Resolv::LOC::Size",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::MDNS": [
      "Resolv::MDNS",
      "Resolv::DNS",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::ResolvError": [
      "Resolv::ResolvError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Resolv::ResolvTimeout": [
      "Resolv::ResolvTimeout",
      "Timeout::Error",
      "RuntimeError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Cyclic": [
      "Cyclic",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Monitor": [
      "Monitor",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "MonitorMixin::ConditionVariable": [
      "MonitorMixin::ConditionVariable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "IPAddr": [
      "IPAddr",
      "Comparable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "IPAddr::Error": [
      "IPAddr::Error",
      "ArgumentError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "IPAddr::InvalidAddressError": [
      "IPAddr::InvalidAddressError",
      "IPAddr::Error",
      "ArgumentError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "IPAddr::AddressFamilyError": [
      "IPAddr::AddressFamilyError",
      "IPAddr::Error",
      "ArgumentError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "IPAddr::InvalidPrefixError": [
      "IPAddr::InvalidPrefixError",
      "IPAddr::InvalidAddressError",
      "IPAddr::Error",
      "ArgumentError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Logger": [
      "Logger",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "LogDevice": [
      "LogDevice",
      "MonitorMixin",
      "Period",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Formatter": [
      "Formatter",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "PStore": [
      "PStore",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Pathname": [
      "Pathname",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "CGI": [
      "CGI",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "DBM": [
      "DBM",
      "Enumerable",
      "::DBM",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "JSON::JSONError": [
      "JSON::JSONError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "JSON::GeneratorError": [
      "JSON::GeneratorError",
      "JSON::JSONError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "JSON::UnparserError": [
      "JSON::UnparserError",
      "JSON::GeneratorError",
      "JSON::JSONError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "JSON::ParserError": [
      "JSON::ParserError",
      "JSON::JSONError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "JSON::NestingError": [
      "JSON::NestingError",
      "JSON::ParserError",
      "JSON::JSONError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "JSON::State": [
      "JSON::State",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "JSON::Ext::Generator::State": [
      "JSON::Ext::Generator::State",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "JSON::Ext::Parser": [
      "JSON::Ext::Parser",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "JSON::Pure::Generator::State": [
      "JSON::Pure::Generator::State",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "JSON::Pure::Parser": [
      "JSON::Pure::Parser",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Date": [
      "Date",
      "Comparable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "DateTime": [
      "DateTime",
      "Date",
      "Comparable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "OpenStruct": [
      "OpenStruct",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "PrettyPrint": [
      "PrettyPrint",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Text": [
      "Text",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Breakable": [
      "Breakable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "GroupQueue": [
      "GroupQueue",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SingleLine": [
      "SingleLine",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Job": [
      "Job",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Report": [
      "Report",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Tms": [
      "Tms",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "StringScanner": [
      "StringScanner",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Timeout::Error": [
      "Timeout::Error",
      "RuntimeError",
      "StandardError",
      "Exception",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "YAML::Store": [
      "YAML::Store",
      "::PStore",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "URI": [
      "URI",
      "URI::RFC2396_REGEXP",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "Buffering": [
      "Buffering",
      "Enumerable",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "AuthorityInfoAccess": [
      "AuthorityInfoAccess",
      "OpenSSL::X509::Extension::Helpers",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "AuthorityKeyIdentifier": [
      "AuthorityKeyIdentifier",
      "OpenSSL::X509::Extension::Helpers",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "CRLDistributionPoints": [
      "CRLDistributionPoints",
      "OpenSSL::X509::Extension::Helpers",
      "Object",
      "Kernel",
      "BasicObject"
    ],
    "SubjectKeyIdentifier": [
      "SubjectKeyIdentifier",
      "OpenSSL::X509::Extension::Helpers",
      "Object",
      "Kernel",
      "BasicObject"
    ]
  }